int dimen ambilwarna_hsvHeight 0x7f040000
int dimen ambilwarna_hsvWidth 0x7f040001
int dimen ambilwarna_hueWidth 0x7f040002
int dimen ambilwarna_spacer 0x7f040003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable ic_launcher 0x7f020005
int id ambilwarna_cursor 0x7f060004
int id ambilwarna_dialogView 0x7f060000
int id ambilwarna_pref_widget_kotak 0x7f060009
int id ambilwarna_state 0x7f060006
int id ambilwarna_target 0x7f060005
int id ambilwarna_viewContainer 0x7f060001
int id ambilwarna_viewHue 0x7f060003
int id ambilwarna_viewSatBri 0x7f060002
int id ambilwarna_warnaBaru 0x7f060008
int id ambilwarna_warnaLama 0x7f060007
int layout ambilwarna_dialog 0x7f030000
int layout ambilwarna_pref_widget 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f050000
